// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flstreamtuner_h
#define flstreamtuner_h
#include <FL/Fl.H>
int fexist( const char *a_option );
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Button.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Output.H>
extern Fl_Output *statusbar;
#include <FL/Fl_Tabs.H>
#include <FL/Fl_Group.H>
#include <FL/Fl_Browser.H>
extern Fl_Browser *fbrow;
#include <FL/Fl_Check_Button.H>
extern Fl_Check_Button *var_runwith_screen;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
