// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flstreamtuner.h"
#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
static char filesource_string[PATH_MAX]; 
static char inputbox_string[PATH_MAX]; 
static int var_copy_protection_on = 0; 
static int pansel = 1; 
static int debug_mode = 0; 
static int flfontsize = 14; 

int fexist( const char *a_option ) {
  char dir1[PATH_MAX]; 
  	char *dir2;
  	DIR *dip;
  	strncpy( dir1 , "",  PATH_MAX  );
  	strncpy( dir1 , a_option,  PATH_MAX  );
  
  	struct stat st_buf; 
  	int status; 
  	int fileordir = 0 ; 
  
  	status = stat ( dir1 , &st_buf);
  	if (status != 0) {
  		fileordir = 0;
  	}
  	FILE *fp2check = fopen( dir1  ,"r");
  	if( fp2check ) {
  		fileordir = 1; 
  		fclose(fp2check);
  	} 
  
  	if (S_ISDIR (st_buf.st_mode)) {
  		fileordir = 2; 
  	}
  	return fileordir;
  	/////////////////////////////
}

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Output *statusbar=(Fl_Output *)0;

Fl_Browser *fbrow=(Fl_Browser *)0;

static void cb_Play(Fl_Button*, void*) {
  printf( " Listen Item \n" );
char cwd[PATH_MAX];
char cmdi[PATH_MAX];

 char binary_music_player[PATH_MAX];
 strncpy( binary_music_player, " mplayer " , PATH_MAX ); 


 
if (  fbrow->value()  >= 1 ) 
{

    if ( fexist( "/usr/pkg/bin/mpg123" ) == 1 )
    {
       strncpy( binary_music_player, " /usr/pkg/bin/mpg123 " , PATH_MAX );     
    }
    else if ( fexist( "/usr/bin/mplayer" ) == 1 )
    {
           strncpy( binary_music_player, " /usr/bin/mplayer  " , PATH_MAX );     
    }
    else 
           strncpy( binary_music_player, " mpg123   " , PATH_MAX );     
    
       
      printf( "Path %s\n" , getcwd( cwd, PATH_MAX ) );
      printf( "Copy %s\n" , fbrow->text( fbrow->value() ) );

      char str[PATH_MAX];
      strncpy( str,  fbrow->text( fbrow->value() )    , PATH_MAX ); 
	
     	
      printf( "Selection: (%s)\n" , str ); 	
 
 
 
	strncpy( cmdi , " "  , PATH_MAX );
	//strncat( cmdi , " " , PATH_MAX - strlen( cmdi ) -1 );
	
	if ( var_runwith_screen->value( ) ==  1 )  
	{	
           strncat( cmdi , "    screen -d -m   xterm -e ' pkill mpg123 ;  pkill mplayer ; pkill mplayer  ;  "  , PATH_MAX - strlen( cmdi ) -1 );
           strncat( cmdi , binary_music_player  , PATH_MAX - strlen( cmdi ) -1 );
           strncat( cmdi , "  \""  , PATH_MAX - strlen( cmdi ) -1 );
   	   strncat( cmdi ,   str    , PATH_MAX - strlen( cmdi ) -1 );
	   strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	   strncat( cmdi , " '   "  , PATH_MAX - strlen( cmdi ) -1 );
	}
        else
        {
           strncat( cmdi , "  pkill mpg123 ;   pkill mplayer ; pkill mplayer ;   screen -d -m  "  , PATH_MAX - strlen( cmdi ) -1 );
           strncat( cmdi , binary_music_player  , PATH_MAX - strlen( cmdi ) -1 );
           strncat( cmdi , "  \""  , PATH_MAX - strlen( cmdi ) -1 );
   	   strncat( cmdi ,   str    , PATH_MAX - strlen( cmdi ) -1 );
	   strncat( cmdi , "\"  "  , PATH_MAX - strlen( cmdi ) -1 );	
	   strncat( cmdi , "   "  , PATH_MAX - strlen( cmdi ) -1 );
	}
	
	
        printf( "Command line: (%s)\n" , cmdi  ); 	
        
        statusbar->value( cmdi  ); 
                
        system( cmdi ); 
        

};
}

#include <FL/Fl_Image.H>
static const unsigned char idata_noatun[] =
{255,255,255,0,26,72,164,227,8,57,157,151,0,40,147,19,0,51,153,0,0,51,153,0,
0,51,153,0,0,51,153,0,0,51,153,0,0,46,138,0,0,13,40,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,255,255,255,0,255,255,255,0,98,132,196,255,193,209,234,255,61,99,179,
216,0,42,148,92,0,45,150,0,0,51,153,0,0,51,153,0,0,51,153,0,0,52,155,0,0,51,153,
0,0,33,98,0,0,7,20,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,84,124,194,
252,233,249,255,255,218,239,255,255,139,170,219,255,29,73,167,190,0,40,147,59,0,
48,152,0,0,51,153,0,0,51,153,0,0,51,154,0,0,54,162,0,0,50,149,0,0,24,72,0,0,1,
4,0,255,255,255,0,255,255,255,0,76,120,194,252,183,221,255,255,158,207,255,
255,182,224,255,255,175,213,250,255,91,134,203,253,9,56,157,154,0,42,147,29,0,
50,153,0,0,51,153,0,0,51,153,0,0,52,155,0,0,54,163,0,0,44,132,0,255,255,255,0,
255,255,255,0,65,115,194,252,150,205,255,255,123,189,255,255,123,189,255,255,
129,194,255,255,150,208,255,255,131,183,240,255,52,102,187,234,0,47,150,115,0,
45,149,8,0,51,153,0,0,51,153,0,0,51,153,0,0,53,158,0,255,255,255,0,255,255,255,
0,55,109,194,252,116,189,255,255,89,172,255,255,92,174,255,255,92,173,255,255,
90,172,255,255,99,180,255,255,116,190,255,255,88,151,227,255,25,77,173,207,0,
44,147,77,0,48,151,0,0,51,153,0,0,51,153,0,255,255,255,0,255,255,255,0,44,104,
194,252,83,172,255,255,57,156,255,255,60,157,255,255,60,157,255,255,60,157,255,
255,59,157,255,255,58,157,255,255,70,167,255,255,81,169,254,255,49,120,212,255,
7,60,162,174,0,46,148,43,0,53,158,0,255,255,255,0,255,255,255,0,40,102,194,
252,72,166,255,255,48,152,255,255,51,153,255,255,51,153,255,255,51,153,255,255,
51,153,255,255,51,153,255,255,49,152,255,255,49,153,255,255,62,165,255,255,60,
156,251,255,20,92,201,252,0,39,122,105,255,255,255,0,255,255,255,0,38,101,194,
252,70,164,255,255,49,152,255,255,51,153,255,255,51,153,255,255,51,153,255,255,
51,153,255,255,51,153,255,255,51,153,255,255,53,158,255,255,52,158,255,255,36,
126,233,255,11,60,141,213,0,7,26,86,255,255,255,0,255,255,255,0,39,102,194,252,
75,169,255,255,57,157,255,255,59,158,255,255,59,158,255,255,59,158,255,255,59,
158,255,255,61,161,255,255,64,167,255,255,47,142,245,255,16,76,169,235,0,16,59,
126,0,0,0,21,0,0,0,0,255,255,255,0,255,255,255,0,44,106,194,252,92,181,255,255,
78,172,255,255,80,172,255,255,79,172,255,255,81,174,255,255,86,181,255,255,73,
167,255,255,33,102,197,252,2,30,89,162,0,0,8,44,0,0,0,0,0,0,0,0,0,0,0,0,255,255,
255,0,255,255,255,0,48,109,194,252,109,193,255,255,99,186,255,255,100,186,255,
255,107,194,255,255,101,189,255,255,57,132,220,255,10,48,120,195,0,2,24,74,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,50,112,194,
252,125,205,255,255,126,206,255,255,128,209,255,255,87,163,238,255,24,72,152,
223,0,9,46,108,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,
255,0,255,255,255,0,60,119,196,252,156,230,255,255,121,195,251,255,47,103,182,
244,0,21,73,143,0,0,2,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,255,255,255,0,255,255,255,0,57,116,198,255,82,144,209,253,8,38,102,
175,0,0,15,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,255,255,255,0,255,255,255,0,1,36,104,150,0,6,39,101,0,0,0,5,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,255,255,255,0};
static Fl_Image *image_noatun() {
  static Fl_Image *image = new Fl_RGB_Image(idata_noatun, 16, 16, 4, 0);
  return image;
}

static void cb_Stop(Fl_Button*, void*) {
  system( " pkill mplayer ; pkill mplayer    "     );


system( " pkill mpg123 ; pkill mpg123    "     );
}

static const unsigned char idata_stop[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,164,0,0,0,158,0,0,41,179,37,38,204,197,99,101,255,168,20,20,181,151,0,0,
15,148,0,0,0,147,0,0,0,143,0,0,11,152,13,13,173,185,99,99,255,159,45,45,215,
129,0,0,53,127,0,0,0,255,255,255,0,255,255,255,0,161,0,0,41,181,51,52,216,241,
220,219,255,255,231,223,255,232,200,202,255,162,24,25,193,145,0,0,11,144,0,0,5,
150,18,19,184,223,191,192,255,253,226,221,255,240,225,223,255,160,64,65,224,124,
0,0,53,255,255,255,0,255,255,255,0,179,39,40,209,242,219,219,255,255,158,134,
255,249,41,23,255,255,189,174,255,231,205,207,255,154,20,21,189,147,11,12,180,
225,196,197,255,245,195,187,255,209,24,22,255,227,128,117,255,236,227,226,255,
151,48,49,221,255,255,255,0,255,255,255,0,198,100,102,255,255,233,223,255,249,
41,15,255,242,26,0,255,237,33,6,255,249,185,173,255,226,197,199,255,222,191,
191,255,243,192,186,255,209,23,13,255,202,9,0,255,194,6,3,255,245,212,209,255,
180,116,116,255,255,255,255,0,255,255,255,0,169,26,27,185,231,196,197,255,255,
189,174,255,237,33,8,255,232,26,0,255,225,27,6,255,241,182,174,255,239,192,185,
255,209,23,12,255,203,12,0,255,195,10,2,255,230,161,156,255,227,207,207,255,136,
33,34,199,255,255,255,0,255,255,255,0,157,0,0,20,162,25,26,193,231,209,211,255,
250,184,172,255,224,27,6,255,220,20,0,255,216,32,10,255,211,31,13,255,204,13,0,
255,195,9,0,255,228,157,153,255,230,219,219,255,136,35,35,203,114,0,0,28,255,
255,255,0,255,255,255,0,160,0,0,0,149,0,0,13,154,17,17,186,225,197,198,255,241,
180,172,255,216,32,13,255,208,20,0,255,204,18,0,255,198,20,7,255,225,162,159,
255,223,206,207,255,133,24,24,196,112,0,0,18,119,0,0,0,255,255,255,0,255,255,
255,0,147,0,0,0,142,0,0,9,148,12,12,178,222,192,194,255,239,188,182,255,209,31,
16,255,204,17,0,255,198,15,0,255,192,19,9,255,225,171,168,255,221,202,203,255,
125,16,16,188,105,0,0,13,107,0,0,0,255,255,255,0,255,255,255,0,143,0,0,13,150,
19,20,184,226,196,198,255,243,192,186,255,209,25,12,255,203,13,0,255,198,19,5,
255,193,18,7,255,187,4,0,255,180,7,5,255,222,166,165,255,222,208,208,255,123,26,
26,193,102,0,0,20,255,255,255,0,255,255,255,0,152,21,22,173,223,189,189,255,
244,193,185,255,210,24,12,255,204,13,0,255,195,10,0,255,225,161,158,255,225,171,
169,255,180,6,5,255,175,1,0,255,168,6,6,255,219,167,167,255,216,196,196,255,120,
27,27,189,255,255,255,0,255,255,255,0,185,99,100,255,252,228,223,255,208,21,16,
255,201,8,0,255,195,9,3,255,228,158,155,255,224,208,208,255,220,201,201,255,221,
168,167,255,169,5,5,255,162,0,0,255,155,4,4,255,229,208,208,255,167,115,115,255,
255,255,255,0,255,255,255,0,160,45,46,219,240,224,225,255,226,127,117,255,195,
14,13,255,230,161,155,255,229,216,216,255,134,29,29,202,125,20,20,191,222,205,
205,255,219,167,167,255,154,12,12,255,189,99,99,255,229,225,225,255,132,56,56,
228,255,255,255,0,255,255,255,0,134,0,0,52,160,65,66,223,237,226,225,255,245,
210,208,255,227,209,209,255,137,34,34,203,113,0,0,20,111,0,0,10,124,25,25,193,
216,199,200,255,229,206,207,255,229,224,224,255,141,78,78,230,93,0,0,64,255,255,
255,0,255,255,255,0,137,0,0,0,125,0,0,55,150,47,47,216,180,114,115,255,136,28,
28,194,112,0,0,27,119,0,0,0,116,0,0,0,104,0,0,16,120,21,20,184,167,113,113,255,
132,55,55,224,90,0,0,65,97,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_stop() {
  static Fl_Image *image = new Fl_RGB_Image(idata_stop, 16, 16, 4, 0);
  return image;
}

static void cb_(Fl_Button*, void*) {
  printf( "=>amixer \n" );
   printf( "=>mixerctl Up \n" );
   
   system( "  amixer -c 0 sset PCM 2+ " );  // for tv pi 
   system( "  mixerctl -w outputs.master=+10 ");

   printf( " New amixer headphone for rpi \n" );   
   system( "  amixer  -c 1 sset Headphone  150+  " );
   
   
   
   
      system( "  amixer -c 0 sset PCM 100+ " );  // for tv pi;
}

static const unsigned char idata_2uparrow[] =
{255,255,255,0,0,52,160,0,0,41,153,0,0,36,149,0,0,40,152,0,0,42,150,0,0,40,
150,41,15,59,157,208,23,67,159,216,0,46,153,52,0,52,159,0,0,54,165,0,0,56,170,0,
0,64,180,0,0,71,189,0,255,255,255,0,255,255,255,0,0,52,160,0,0,41,153,0,0,36,
149,0,0,40,152,0,0,32,146,54,22,56,155,217,136,182,222,255,80,152,229,255,4,52,
163,225,0,48,155,67,0,54,165,0,0,56,170,0,0,64,180,0,0,71,189,0,255,255,255,0,
255,255,255,0,0,52,160,0,0,41,153,0,0,36,149,0,0,35,149,75,33,66,160,230,151,
196,226,255,96,183,255,255,15,126,255,255,30,121,233,255,10,67,174,237,0,52,162,
89,0,56,170,0,0,64,180,0,0,71,189,0,255,255,255,0,255,255,255,0,0,52,160,0,0,
40,153,0,0,32,148,92,41,78,166,241,166,208,232,255,117,197,255,255,15,110,236,
255,5,102,234,255,20,131,255,255,34,127,238,255,12,75,184,247,0,54,168,102,0,64,
180,0,0,71,189,0,255,255,255,0,255,255,255,0,0,50,159,0,0,31,148,104,50,87,172,
251,176,219,238,255,139,212,255,255,46,127,230,255,2,58,166,230,15,64,167,225,
54,127,230,255,26,134,255,255,37,134,244,255,16,82,192,255,0,59,176,117,0,70,
188,0,255,255,255,0,255,255,255,0,3,48,157,111,82,115,186,255,207,244,247,255,
171,232,255,255,75,141,225,255,10,57,164,225,0,50,156,49,0,53,162,38,24,72,172,
218,45,121,228,255,24,134,255,255,45,144,251,255,23,97,207,255,2,69,187,124,255,
255,255,0,255,255,255,0,22,69,164,255,146,186,221,255,146,195,231,255,83,139,
211,255,8,55,162,213,0,47,156,44,0,56,167,0,0,56,171,0,0,53,167,36,12,69,176,
201,10,95,218,255,16,115,238,255,37,125,235,255,9,82,197,255,255,255,255,0,255,
255,255,0,5,54,154,123,13,54,157,192,6,51,158,190,2,50,157,160,0,53,159,31,0,54,
165,0,0,57,173,0,0,59,177,0,0,63,179,0,0,61,176,25,0,65,181,152,0,69,187,190,3,
73,191,192,2,75,194,132,255,255,255,0,255,255,255,0,0,49,152,0,0,36,147,1,0,39,
149,1,0,49,158,0,0,54,165,0,0,50,169,4,0,54,171,108,3,60,175,116,0,67,185,7,0,
68,183,0,0,67,183,0,0,67,181,1,0,67,185,1,0,73,193,0,255,255,255,0,255,255,255,
0,0,48,150,0,0,42,151,0,0,47,159,0,0,56,172,0,0,46,168,1,0,46,166,147,77,122,
203,255,59,119,208,255,0,59,179,161,0,68,188,6,0,74,195,0,0,71,191,0,0,69,188,0,
0,71,191,0,255,255,255,0,255,255,255,0,0,53,164,0,0,54,166,0,0,58,174,0,0,54,
172,9,0,45,167,163,93,133,205,255,133,194,253,255,42,142,255,255,19,100,214,255,
1,66,185,174,0,73,194,15,0,78,204,0,0,77,203,0,0,79,205,0,255,255,255,0,255,
255,255,0,0,58,173,0,0,57,171,0,0,54,170,7,2,52,170,181,109,147,210,255,150,206,
254,255,34,135,255,255,0,111,255,255,25,132,255,255,27,110,223,255,2,74,194,192,
0,75,200,17,0,79,207,0,0,85,214,0,255,255,255,0,255,255,255,0,0,57,172,0,0,49,
167,25,7,57,170,194,123,157,217,255,168,219,255,255,66,156,253,255,11,90,212,
255,12,91,211,255,34,130,252,255,29,135,255,255,29,118,229,255,3,78,201,205,0,
76,204,36,0,84,213,0,255,255,255,0,255,255,255,0,0,53,169,38,22,64,175,201,145,
175,222,255,189,233,255,255,100,176,249,255,26,97,208,255,0,63,183,140,5,69,185,
131,50,112,214,255,37,131,250,255,33,139,255,255,38,126,235,255,7,85,209,209,0,
82,212,49,255,255,255,0,255,255,255,0,21,71,177,213,166,193,230,255,214,252,
255,255,131,194,245,255,32,98,203,255,0,58,180,131,0,71,189,0,0,66,187,0,2,69,
193,118,30,103,214,252,17,119,247,255,34,138,255,255,43,133,243,255,6,91,217,
223,255,255,255,0,255,255,255,0,17,75,181,221,65,115,201,251,50,110,202,248,24,
88,194,241,0,61,183,114,0,61,183,0,0,71,189,0,0,68,187,0,0,69,195,0,0,76,201,
100,3,86,214,237,2,92,224,247,15,103,227,250,5,93,222,228,255,255,255,0};
static Fl_Image *image_2uparrow() {
  static Fl_Image *image = new Fl_RGB_Image(idata_2uparrow, 16, 16, 4, 0);
  return image;
}

static void cb_1(Fl_Button*, void*) {
  printf( "=>amixer \n" );
   system( "  amixer -c 0 sset PCM 2- " );  // for tv pi 
   printf( "=>mixerctl Down \n" );
   system( "  mixerctl -w outputs.master=-10 ");
   
   printf( " New amixer headphone for rpi \n" );   
   system( "  amixer  -c 1 sset Headphone  150-  " );
   
   
   
      system( "  amixer -c 0 sset PCM 100- " );  // for tv pi;
}

static const unsigned char idata_2downarrow[] =
{255,255,255,0,16,82,195,211,56,113,210,249,41,109,213,246,20,95,213,235,0,
80,214,100,0,87,225,0,0,96,238,0,0,101,245,0,0,98,246,0,0,101,247,86,2,107,251,
232,1,109,254,249,13,117,255,250,5,112,255,218,255,255,255,0,255,255,255,0,23,
86,201,224,168,199,240,255,206,244,255,255,126,191,248,255,28,108,226,253,0,84,
225,120,0,96,238,0,0,100,245,0,1,99,246,105,27,121,250,247,16,119,255,255,30,
131,255,255,42,140,255,255,7,113,255,232,255,255,255,0,255,255,255,0,0,70,198,
49,29,89,211,209,156,192,241,255,186,230,255,255,98,174,252,255,24,112,237,255,
0,94,237,130,4,103,245,120,47,131,251,253,38,132,255,255,30,132,255,255,39,
137,255,255,8,113,255,219,0,107,255,59,255,255,255,0,255,255,255,0,0,73,199,0,0,
70,206,36,10,86,220,205,131,177,243,255,162,213,255,255,63,152,253,255,9,109,
246,255,15,114,250,254,36,131,255,255,26,129,255,255,31,131,255,255,4,110,255,
213,0,105,255,47,0,108,255,0,255,255,255,0,255,255,255,0,0,72,195,0,0,79,213,0,
0,85,223,16,4,90,231,192,118,172,247,255,144,201,255,255,30,130,255,255,0,108,
255,255,23,127,255,255,28,129,255,255,3,108,255,202,0,107,255,29,0,109,255,0,0,
106,251,0,255,255,255,0,255,255,255,0,0,62,176,0,0,60,184,0,0,84,217,0,0,98,242,
14,0,91,241,174,100,165,252,255,128,189,255,255,36,135,255,255,21,124,255,255,
1,108,255,185,0,112,255,22,0,106,253,0,0,97,236,0,0,89,222,0,255,255,255,0,
255,255,255,0,0,60,171,0,0,32,139,0,0,50,165,0,0,69,193,0,0,99,251,7,0,98,254,
159,84,157,255,255,62,149,255,255,0,101,254,171,0,110,255,11,0,92,225,0,0,86,
217,0,0,78,205,0,0,88,218,0,255,255,255,0,255,255,255,0,0,60,172,0,0,36,147,0,0,
35,144,0,0,44,151,0,0,78,203,0,0,109,255,6,0,106,255,127,4,109,255,135,0,110,
255,9,0,90,221,0,0,75,196,0,0,77,201,0,0,80,211,0,0,88,219,0,255,255,255,0,255,
255,255,0,4,63,173,106,9,49,154,166,4,45,153,164,0,49,158,136,0,54,162,26,0,86,
214,0,0,102,244,0,0,102,245,0,0,92,225,0,0,72,193,18,0,76,200,130,0,80,206,164,
2,84,214,166,1,90,220,111,255,255,255,0,255,255,255,0,23,71,167,255,138,177,
216,255,135,183,225,255,75,130,208,255,6,59,171,201,0,57,174,37,0,70,188,0,0,73,
194,0,0,68,194,30,10,82,200,189,8,99,228,255,13,113,241,255,35,126,241,255,8,98,
227,255,255,255,255,0,255,255,255,0,5,45,150,124,91,126,193,255,210,252,253,255,
168,228,255,255,71,139,227,255,7,67,182,219,0,69,190,39,0,73,196,26,20,86,200,
212,44,123,235,255,22,129,255,255,44,143,255,255,26,116,236,255,2,92,227,135,
255,255,255,0,255,255,255,0,0,46,152,0,0,38,156,115,60,104,189,255,179,225,245,
255,135,206,255,255,45,127,234,255,1,74,196,223,13,82,200,217,55,131,238,255,26,
131,255,255,37,136,251,255,18,107,231,255,0,88,223,130,0,92,228,1,255,255,255,0,
255,255,255,0,0,49,153,0,0,48,162,0,0,39,165,102,48,100,194,247,168,216,243,255,
111,189,255,255,15,113,241,255,6,105,241,255,19,127,255,255,34,133,249,255,15,
104,229,250,0,86,223,112,0,91,225,0,0,93,228,0,255,255,255,0,255,255,255,0,0,49,
153,0,0,49,162,0,0,44,167,0,0,51,179,88,40,94,199,236,156,207,242,255,88,174,
255,255,11,119,255,255,30,128,247,255,11,99,227,243,0,87,223,100,0,87,223,0,0,
91,225,0,0,93,228,0,255,255,255,0,255,255,255,0,0,49,153,0,0,49,162,0,0,44,167,
0,0,56,181,0,0,55,191,66,28,91,208,225,141,196,242,255,78,158,247,255,6,89,
224,234,0,85,222,79,0,89,223,0,0,87,223,0,0,91,225,0,0,93,228,0,255,255,255,0,
255,255,255,0,0,49,153,0,0,49,162,0,0,44,167,0,0,56,181,0,0,63,192,0,0,70,205,
52,19,97,218,217,26,106,225,224,0,85,223,63,0,88,223,0,0,89,223,0,0,87,223,0,0,
91,225,0,0,93,228,0,255,255,255,0};
static Fl_Image *image_2downarrow() {
  static Fl_Image *image = new Fl_RGB_Image(idata_2downarrow, 16, 16, 4, 0);
  return image;
}

static void cb_Sound(Fl_Button*, void*) {
  printf( "=>amixer \n" );
   printf( "=>mixerctl Up \n" );
   
   system( "  amixer -c 0 sset PCM 2+ " );  // for tv pi 
   system( "  mixerctl -w outputs.master=+10 ");

   printf( " New amixer headphone for rpi \n" );   
   system( "  amixer  -c 1 sset Headphone  150+  " );
   
   
   
   
      system( "  amixer -c 0 sset PCM 100+ " );  // for tv pi;
}

static const unsigned char idata_2uparrow1[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,0,54,161,0,0,46,156,0,0,49,156,0,0,51,157,0,0,52,157,0,
0,52,156,0,0,53,157,0,0,48,154,60,4,48,151,227,9,52,152,234,0,50,155,77,0,56,
162,0,0,58,165,0,0,59,170,0,0,61,174,0,0,65,179,0,0,69,186,0,0,72,189,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,54,161,0,0,46,156,0,0,49,156,
0,0,51,157,0,0,52,157,0,0,53,156,0,0,45,152,75,8,44,151,244,116,160,209,255,
103,160,218,255,0,50,158,248,0,51,157,95,0,59,166,0,0,59,170,0,0,61,174,0,0,65,
179,0,0,69,186,0,0,72,189,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,0,54,161,0,0,46,156,0,0,49,156,0,0,50,157,0,0,53,158,0,0,40,150,107,13,52,
153,248,134,175,214,255,148,214,255,255,50,148,255,255,26,110,222,255,5,59,166,
251,0,53,160,128,0,60,170,0,0,61,174,0,0,65,179,0,0,69,186,0,0,72,189,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,54,161,0,0,46,156,0,0,49,156,
0,0,51,158,0,0,41,152,135,29,64,160,253,153,193,223,255,150,215,255,255,24,
129,255,255,0,109,255,255,25,132,255,255,35,122,231,255,10,68,176,254,0,54,165,
156,0,62,174,0,0,65,179,0,0,69,186,0,0,72,189,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,0,54,161,0,0,47,156,0,0,48,156,0,0,37,150,160,38,78,166,
254,170,209,231,255,155,218,255,255,52,146,255,255,17,105,228,255,11,100,226,
255,10,117,255,255,23,131,255,255,40,129,238,255,11,76,185,255,0,56,169,176,0,
64,178,0,0,69,186,0,0,72,189,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,0,54,161,0,0,46,156,6,0,37,150,186,52,91,173,255,182,221,238,255,159,
221,255,255,81,167,255,255,36,112,217,255,0,54,161,248,6,55,161,246,61,122,216,
255,34,131,255,255,19,129,255,255,43,137,243,255,16,84,193,255,0,59,174,200,0,
68,185,14,0,72,190,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
53,160,12,0,37,151,200,72,111,183,255,196,233,244,255,169,226,255,255,114,188,
255,255,53,117,210,255,2,53,159,246,0,54,160,67,0,55,165,49,15,64,167,239,61,
121,213,255,32,131,255,255,22,130,255,255,48,143,248,255,22,95,204,255,0,62,180,
214,0,71,189,22,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,49,
157,211,101,138,197,255,218,250,252,255,195,245,255,255,143,205,251,255,58,114,
200,255,0,48,157,237,0,52,160,60,0,58,165,0,0,59,168,0,0,56,169,46,9,61,170,227,
39,105,206,255,19,121,250,255,24,132,255,255,51,149,253,255,30,109,218,255,1,
71,189,223,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,10,57,157,
241,91,135,195,255,97,145,205,255,80,134,204,255,48,100,186,255,1,48,158,221,0,
54,161,40,0,57,165,0,0,63,175,0,0,64,177,0,0,61,174,0,0,61,175,20,2,62,175,208,
5,80,200,255,3,90,218,255,17,102,221,255,25,107,219,255,4,77,195,247,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,51,153,80,0,41,149,174,0,40,
150,175,0,43,153,179,0,48,157,150,0,57,162,23,0,58,166,0,0,62,174,0,0,64,176,0,
0,65,179,0,0,66,181,0,0,65,178,0,0,66,180,18,0,66,181,140,0,68,183,179,0,68,
185,175,0,69,188,176,0,74,194,93,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,0,51,153,0,0,51,154,0,0,52,157,0,0,53,159,0,0,56,161,0,0,58,165,0,0,
62,174,0,0,63,175,0,0,58,173,98,0,58,175,106,0,66,183,6,0,68,186,0,0,67,182,0,
0,69,184,0,0,71,187,0,0,72,189,0,0,73,192,0,0,74,194,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,0,51,153,0,0,51,153,0,0,52,156,0,0,53,159,0,0,
57,164,0,0,60,174,0,0,62,174,0,0,53,170,160,35,86,187,254,40,95,192,255,0,61,
179,180,0,69,186,4,0,70,190,0,0,73,192,0,0,72,189,0,0,72,189,0,0,73,191,0,0,74,
194,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,51,152,0,0,53,
157,0,0,59,168,0,0,58,171,0,0,59,172,0,0,59,174,0,0,50,169,182,49,96,190,255,
156,201,244,255,92,168,248,255,8,83,200,255,0,64,181,198,0,70,190,8,0,76,197,0,
0,79,201,0,0,78,200,0,0,75,195,0,0,74,193,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,0,59,165,0,0,64,176,0,0,63,175,0,0,58,172,0,0,57,172,23,
0,49,169,206,66,110,195,255,168,208,245,255,79,163,255,255,7,118,255,255,33,
133,248,255,18,95,209,255,0,67,187,217,0,74,195,33,0,79,201,0,0,81,206,0,0,84,
212,0,0,81,206,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,65,
176,0,0,64,174,0,0,64,174,0,0,55,171,23,0,50,169,220,87,128,202,255,177,217,249,
255,91,171,255,255,13,119,255,255,3,112,254,255,9,119,255,255,36,136,252,255,24,
105,218,255,1,72,193,230,0,76,200,40,0,82,206,0,0,84,210,0,0,87,217,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,64,174,0,0,64,174,0,0,58,171,
55,2,54,170,233,107,143,210,255,188,224,253,255,108,184,255,255,43,137,249,255,
14,92,211,255,9,88,209,255,29,124,248,255,17,124,255,255,37,138,254,255,28,113,
225,255,1,76,199,240,0,78,204,74,0,84,210,0,0,87,215,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,0,65,174,0,0,55,170,72,4,56,172,242,127,159,
216,255,195,229,254,255,124,194,255,255,76,157,248,255,22,92,205,255,0,64,183,
199,0,68,186,188,53,111,208,255,58,140,249,255,13,121,255,255,40,141,255,255,34,
121,231,255,3,80,205,247,0,80,208,87,0,87,215,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,0,58,172,98,27,74,179,248,163,187,226,255,213,243,255,
255,153,214,255,255,99,169,242,255,23,90,199,255,0,64,184,189,0,72,190,2,0,74,
193,0,1,69,193,171,37,103,208,255,47,134,244,255,17,125,255,255,43,144,255,255,
42,132,240,255,9,90,214,251,0,85,214,119,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,9,64,175,242,145,174,223,255,203,234,252,255,159,213,249,
255,113,174,235,255,21,84,194,254,0,62,183,164,0,72,190,0,0,72,190,0,0,74,193,0,
0,75,198,0,0,73,198,143,20,93,209,253,15,112,240,255,11,116,251,255,42,140,
253,255,38,129,240,255,3,89,217,247,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,6,67,178,201,34,87,188,251,27,85,191,250,25,87,192,250,11,74,188,
245,0,66,186,136,0,73,189,0,0,72,190,0,0,72,190,0,0,74,193,0,0,75,198,0,0,79,
202,0,0,78,205,116,1,82,210,243,0,87,217,250,3,89,219,249,9,95,222,251,2,90,220,
212,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0};
static Fl_Image *image_2uparrow1() {
  static Fl_Image *image = new Fl_RGB_Image(idata_2uparrow1, 22, 22, 4, 0);
  return image;
}

static void cb_Sound1(Fl_Button*, void*) {
  printf( "=>amixer \n" );
   system( "  amixer -c 0 sset PCM 2- " );  // for tv pi 
   printf( "=>mixerctl Down \n" );
   system( "  mixerctl -w outputs.master=-10 ");
   
   printf( " New amixer headphone for rpi \n" );   
   system( "  amixer  -c 1 sset Headphone  150-  " );
   
   
   
      system( "  amixer -c 0 sset PCM 100- " );  // for tv pi;
}

static const unsigned char idata_2downarrow1[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,6,75,192,187,26,88,200,248,19,87,204,247,19,90,207,249,
8,83,209,240,0,83,214,116,0,91,223,0,0,96,232,0,0,101,240,0,0,103,245,0,0,104,
246,0,0,104,246,0,0,101,247,97,0,105,250,237,0,108,254,251,2,109,255,250,6,112,
255,249,2,110,255,199,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
11,76,196,245,146,180,232,255,188,224,250,255,148,206,248,255,106,172,241,255,
15,95,220,253,0,84,220,146,0,96,232,0,0,101,240,0,0,104,245,0,0,104,246,0,0,
100,246,125,16,114,249,251,15,118,254,255,8,115,255,255,37,137,255,255,38,137,
255,255,4,111,255,249,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
74,198,118,38,97,210,251,174,202,242,255,212,243,255,255,152,211,255,255,96,
168,247,255,19,104,230,255,0,91,230,174,0,101,240,0,0,103,245,0,0,99,246,152,34,
123,249,254,47,138,254,255,16,121,255,255,40,138,255,255,43,141,255,255,11,115,
255,253,0,108,255,136,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
80,200,0,0,73,204,87,14,85,213,247,139,179,239,255,190,226,255,255,122,191,255,
255,74,157,252,255,18,109,239,255,0,97,239,186,0,101,245,173,49,132,250,254,59,
143,255,255,14,119,255,255,37,136,255,255,36,135,255,255,6,110,255,250,0,107,
255,110,0,109,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
79,200,0,0,83,207,0,0,81,214,75,6,85,221,240,119,169,241,255,183,221,255,255,
102,177,255,255,43,138,253,255,11,111,247,255,10,111,250,255,36,130,255,255,16,
120,255,255,34,135,255,255,31,131,255,255,2,109,255,245,0,107,255,92,0,109,255,
0,0,109,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,81,
202,0,0,83,208,0,0,88,216,0,0,88,224,38,0,86,230,230,101,159,244,255,176,218,
254,255,82,163,255,255,15,120,255,255,5,112,255,255,7,114,255,255,34,134,255,
255,26,128,255,255,1,107,255,238,0,107,255,58,0,109,255,0,0,110,255,0,0,110,255,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,68,183,0,0,76,197,
0,0,89,219,0,0,94,226,0,0,95,234,31,0,90,239,217,74,146,248,255,170,213,254,
255,68,153,255,255,2,111,255,255,34,134,255,255,20,123,255,255,0,107,255,228,0,
109,255,44,0,110,255,0,0,111,255,0,0,103,244,0,0,96,234,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,0,61,172,0,0,54,162,0,0,57,165,0,0,85,211,0,0,
89,222,0,0,96,241,10,0,95,249,197,58,139,254,255,157,206,255,255,88,168,255,
255,10,116,255,255,0,106,255,209,0,109,255,18,0,109,252,0,0,103,245,0,0,89,219,
0,0,87,215,0,0,88,216,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,
0,0,63,176,0,0,53,160,0,0,48,149,0,0,50,154,0,0,52,156,0,0,77,201,0,0,105,254,
4,0,101,255,178,44,132,255,255,49,138,255,255,0,105,255,192,0,108,253,10,0,98,
235,0,0,87,216,0,0,78,202,0,0,82,208,0,0,85,214,0,0,89,220,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,0,63,175,0,0,54,161,0,0,49,151,0,0,51,156,
0,0,55,161,0,0,57,164,0,0,80,207,0,0,110,255,2,0,105,255,124,0,105,255,134,0,
110,255,8,0,90,223,0,0,75,195,0,0,77,199,0,0,81,206,0,0,83,210,0,0,86,214,0,0,
89,220,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,63,175,62,0,
43,155,143,0,37,145,144,0,41,151,147,0,48,158,119,0,60,168,18,0,62,172,0,0,83,
211,0,0,111,255,0,0,111,255,0,0,88,220,0,0,75,195,0,0,77,199,12,0,77,200,110,0,
79,203,147,0,80,208,144,0,83,213,144,0,89,220,70,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,10,63,168,239,79,123,190,255,82,128,196,255,70,120,
197,255,38,91,183,255,0,52,165,208,0,62,175,20,0,67,182,0,0,85,214,0,0,88,218,0,
0,75,195,0,0,76,199,2,1,75,198,193,2,87,213,255,1,94,227,255,13,104,230,255,
22,111,231,255,4,93,223,244,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,2,47,151,220,110,146,201,255,219,253,254,255,191,241,255,255,140,200,249,
255,51,110,203,255,0,55,172,228,0,66,184,48,0,73,192,0,0,76,196,0,0,73,198,33,6,
75,197,217,36,111,220,255,17,120,251,255,21,128,255,255,50,148,255,255,32,123,
239,255,1,93,227,230,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
47,151,22,0,38,151,213,85,128,196,255,199,240,249,255,166,223,255,255,113,185,
255,255,48,118,216,255,1,66,183,240,0,73,193,49,0,75,198,29,12,80,198,231,57,
125,225,255,35,131,254,255,20,127,255,255,47,143,253,255,26,116,235,255,0,89,
224,225,0,93,228,33,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,
52,155,0,0,54,162,14,0,43,161,199,64,111,193,255,186,228,245,255,153,214,255,
255,81,165,254,255,34,114,224,255,0,72,194,243,3,75,197,240,60,128,229,255,39,
133,255,255,16,124,255,255,43,139,251,255,19,109,232,255,0,88,223,212,0,93,227,
27,0,94,229,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,54,156,
0,0,61,166,0,0,54,166,0,0,46,170,176,47,102,194,255,176,220,242,255,145,210,
255,255,51,145,255,255,18,111,236,255,11,105,235,255,12,117,255,255,20,127,255,
255,40,136,249,255,15,104,229,255,0,87,224,191,0,91,226,0,0,94,228,0,0,94,229,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,54,156,0,0,60,165,0,0,
55,166,0,0,60,175,0,0,57,181,155,36,92,197,254,161,209,240,255,142,207,255,255,
19,124,255,255,0,108,255,255,22,127,255,255,35,132,247,255,11,99,227,255,0,89,
223,174,0,93,227,0,0,93,227,0,0,94,228,0,0,94,229,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,0,54,156,0,0,60,165,0,0,55,166,0,0,60,175,0,0,67,
185,0,0,61,190,125,20,85,202,251,144,194,238,255,140,206,255,255,41,139,255,255,
28,123,244,255,7,94,225,253,0,88,223,146,0,92,226,0,0,92,227,0,0,93,227,0,0,94,
228,0,0,94,229,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,0,54,
156,0,0,60,165,0,0,55,166,0,0,60,175,0,0,67,185,0,0,73,194,0,0,71,200,95,15,82,
209,248,126,183,238,255,104,174,244,255,0,88,223,251,0,88,223,116,0,92,225,0,0,
91,225,0,0,92,227,0,0,93,227,0,0,94,228,0,0,94,229,0,255,255,255,0,255,255,255,
0,255,255,255,0,255,255,255,0,0,54,156,0,0,60,165,0,0,55,166,0,0,60,175,0,0,
67,185,0,0,72,193,0,0,79,202,0,0,80,211,77,6,87,218,236,12,95,223,241,0,89,224,
93,0,91,225,0,0,91,225,0,0,91,225,0,0,92,227,0,0,93,227,0,0,94,228,0,0,94,229,
0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0};
static Fl_Image *image_2downarrow1() {
  static Fl_Image *image = new Fl_RGB_Image(idata_2downarrow1, 22, 22, 4, 0);
  return image;
}

static void cb_Volume(Fl_Button*, void*) {
  statusbar->value( " flsound  ... "); 

system( " cd  ;  screen -d -m  flsound      " );
}

static const unsigned char idata_package_edutainment[] =
{5,0,0,0,4,0,0,16,22,58,32,234,30,111,57,253,28,103,53,252,29,102,51,252,29,
100,50,252,25,96,44,252,28,96,45,252,29,95,44,252,29,93,41,252,29,91,40,252,29,
90,37,252,31,88,38,254,13,25,15,210,0,0,0,12,19,0,2,0,20,0,0,29,21,92,38,251,5,
172,56,255,1,153,42,255,1,149,37,255,5,148,39,255,20,149,46,255,4,135,25,255,3,
131,19,255,5,128,16,255,3,121,7,255,1,116,3,255,11,114,14,255,17,38,16,242,2,0,
0,35,31,0,2,0,32,0,0,37,23,85,31,250,0,154,42,255,26,150,55,255,33,150,58,255,
0,128,19,255,92,171,103,255,76,155,79,255,5,116,10,255,0,109,3,255,1,102,0,
255,11,102,11,255,7,98,11,255,18,34,12,241,7,0,0,37,41,0,1,0,42,0,0,44,22,85,26,
251,10,155,46,255,106,186,123,255,107,185,122,255,0,121,8,255,101,173,107,255,
131,180,133,255,64,145,66,255,4,98,4,255,86,150,88,255,104,161,109,255,13,98,20,
255,18,32,9,243,10,0,0,40,48,0,0,0,52,0,0,55,22,85,22,251,0,142,25,255,68,161,
87,255,101,173,117,255,10,118,21,255,85,161,89,255,127,178,128,255,57,135,57,
255,31,115,31,255,124,169,127,255,37,104,39,255,8,91,21,255,22,33,11,244,15,0,0,
46,67,23,26,0,57,3,5,49,14,70,5,251,67,162,89,255,193,215,201,255,179,193,189,
255,22,107,28,255,15,120,16,255,42,128,42,255,3,99,4,255,15,101,17,255,114,161,
118,255,101,150,108,255,16,90,30,255,23,31,8,246,7,0,0,49,109,115,132,0,90,81,
94,116,151,155,145,254,251,252,255,255,224,222,228,255,70,129,76,255,0,105,0,
255,0,105,0,255,0,97,0,255,0,96,7,255,0,89,9,255,13,89,22,255,26,93,39,255,6,81,
28,255,28,33,11,247,6,0,0,56,132,132,146,180,217,221,229,252,245,237,255,255,
148,167,154,255,38,113,43,255,0,105,0,255,0,109,1,255,0,101,4,255,0,97,9,255,0,
92,14,255,0,87,19,255,0,79,19,255,0,73,22,255,4,77,34,255,29,35,12,248,8,0,0,
62,152,153,165,248,181,175,195,255,58,105,73,255,0,103,0,255,0,108,0,255,0,106,
0,255,0,100,1,255,0,95,7,255,0,90,12,255,0,85,18,255,0,80,21,255,0,75,27,255,
0,70,32,255,0,70,36,255,22,32,10,248,7,0,0,58,46,50,60,100,56,27,22,234,61,92,
11,255,50,129,18,255,51,114,15,255,49,108,14,255,48,102,18,255,47,97,21,255,45,
90,23,255,43,84,28,255,40,79,32,255,39,76,37,255,38,71,43,255,37,72,48,255,61,
50,28,253,25,8,6,109,93,50,30,0,150,88,37,211,225,147,49,255,211,134,39,255,
203,125,34,255,193,113,28,255,195,109,24,255,193,102,18,255,187,94,14,255,178,
88,19,255,162,81,24,255,149,74,30,255,149,76,38,255,143,75,46,255,137,70,50,
255,44,20,15,203,89,45,22,0,80,43,20,128,75,37,10,220,64,30,6,211,88,35,10,234,
161,81,26,255,131,58,21,255,68,22,5,235,60,20,3,213,79,29,10,233,146,73,27,255,
132,62,24,255,56,18,9,231,52,19,10,213,51,20,14,223,16,7,5,152,92,47,24,0,32,17,
8,0,0,0,0,0,56,12,11,23,130,72,25,231,196,116,35,255,151,84,30,255,131,78,26,
249,132,78,25,242,137,81,27,247,171,100,32,255,199,122,35,255,77,38,14,215,0,0,
1,0,0,0,0,4,0,0,0,6,99,14,10,0,92,10,8,0,87,7,8,4,149,64,22,202,211,120,26,
255,94,40,10,250,56,28,9,213,71,37,11,217,70,36,11,220,67,35,10,217,54,23,8,208,
138,67,15,250,203,112,26,255,58,21,10,170,4,0,1,0,0,0,0,0,104,16,9,0,103,15,9,0,
112,25,11,151,187,101,20,255,124,55,9,254,0,0,0,140,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,24,2,1,113,168,78,14,254,156,74,19,255,16,3,4,118,0,0,0,0,70,11,4,
0,70,10,4,0,69,14,5,103,49,22,7,204,12,2,2,161,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,16,0,2,0,35,6,4,127,48,19,8,208,12,3,2,125,0,0,0,0};
static Fl_Image *image_package_edutainment() {
  static Fl_Image *image = new Fl_RGB_Image(idata_package_edutainment, 16, 16, 4, 0);
  return image;
}

static void cb_Alsamixer(Fl_Button*, void*) {
  statusbar->value( " Started ... "); 

system( " cd  ;  screen -d -m  xterm -e alsamixer   " );
}

static const unsigned char idata_konsole[] =
{89,85,83,207,166,162,156,251,165,161,156,250,163,159,154,250,165,161,156,
250,166,162,157,250,167,163,159,250,168,164,160,250,169,165,160,250,170,167,162,
250,171,168,163,250,172,168,164,250,173,170,165,250,184,181,174,252,141,139,134,
242,20,20,20,98,156,150,141,254,154,151,143,255,117,114,110,255,125,122,117,255,
124,121,116,255,124,121,116,255,124,121,116,255,123,121,116,255,123,121,116,255,
124,121,116,255,124,120,117,255,125,122,117,255,123,120,115,255,133,129,124,255,
188,182,171,255,51,49,47,199,157,151,143,253,93,92,90,255,67,67,70,255,72,73,73,
255,70,70,71,255,77,78,78,255,78,78,79,255,79,79,80,255,80,81,81,255,81,81,82,
255,79,80,80,255,76,77,77,255,72,72,74,255,66,66,67,255,170,164,156,255,56,56,
53,204,158,153,145,253,96,95,92,255,53,53,54,255,85,85,85,255,83,83,83,255,63,
63,63,255,74,74,74,255,68,68,68,255,56,56,56,255,44,43,43,255,33,33,33,255,25,
25,25,255,16,16,17,255,38,38,37,255,175,170,162,255,56,55,53,202,163,157,150,
253,81,80,77,255,26,27,27,255,178,178,178,255,209,209,209,255,63,62,62,255,23,
23,23,255,10,11,11,255,0,3,3,255,0,0,0,255,0,0,0,255,0,0,0,255,0,0,0,255,26,25,
24,255,178,173,165,255,56,55,54,202,167,162,155,253,65,64,60,255,103,104,104,
255,189,189,189,255,137,138,138,255,58,63,63,255,0,4,4,255,3,10,10,255,0,0,0,
255,0,6,6,255,0,8,8,255,0,5,5,255,0,0,0,255,28,27,26,255,179,174,166,255,56,56,
53,202,170,166,159,253,64,62,59,255,120,121,122,255,184,184,184,255,16,17,17,
255,0,1,1,255,21,33,33,255,141,149,149,255,80,84,84,255,7,11,11,255,0,14,14,255,
0,14,14,255,0,2,3,255,29,29,27,255,181,176,168,255,56,55,53,202,174,169,162,
253,72,70,67,255,21,22,23,255,165,172,172,255,186,189,189,255,36,51,51,255,1,16,
16,255,72,80,80,255,187,190,190,255,152,156,156,255,10,24,24,255,0,16,16,255,0,
9,10,255,29,31,30,255,183,178,170,255,56,55,53,202,177,171,165,253,78,80,77,
255,0,0,0,255,6,11,11,255,165,168,168,255,157,165,165,255,0,16,16,255,85,96,96,
255,186,189,189,255,137,145,145,255,9,29,29,255,0,22,22,255,0,16,16,255,30,34,
35,255,185,180,173,255,56,55,53,202,181,176,169,253,72,72,71,255,53,69,70,255,
123,129,129,255,167,170,170,255,135,145,145,255,14,38,38,255,130,147,147,255,69,
88,88,255,2,28,28,255,0,35,35,255,0,32,32,255,0,21,21,255,31,40,40,255,189,183,
176,255,56,54,53,202,184,178,173,253,74,79,76,255,45,60,60,255,213,219,219,255,
183,189,189,255,18,49,49,255,3,47,47,255,4,45,45,255,0,37,37,255,0,44,44,255,0,
44,44,255,0,40,40,255,0,29,29,255,31,45,45,255,193,187,180,255,56,55,53,202,
186,181,175,253,76,85,82,255,0,4,5,255,39,72,72,255,42,79,79,255,2,48,49,255,19,
69,69,255,21,70,70,255,18,67,67,255,5,57,57,255,0,44,44,255,0,36,36,255,0,25,
25,255,26,39,40,255,194,189,182,255,55,54,53,202,189,185,178,253,106,109,107,
255,21,42,42,255,22,54,54,255,33,68,68,255,57,89,89,255,67,95,95,255,70,97,97,
255,66,93,94,255,54,84,83,255,38,71,70,255,32,59,58,255,26,47,48,255,62,68,68,
255,203,198,191,255,53,52,50,202,196,192,189,253,240,240,237,255,218,219,217,
255,222,221,219,255,222,221,219,255,223,222,219,255,223,222,219,255,224,222,219,
255,224,222,219,255,224,222,219,255,224,222,220,255,222,221,219,255,220,219,218,
255,233,232,230,255,233,230,225,255,47,46,44,203,159,157,153,253,207,205,202,
255,208,205,203,255,208,206,203,255,208,205,202,255,207,205,202,255,207,205,201,
255,206,204,200,255,206,204,200,255,205,203,200,255,205,203,200,255,205,203,200,
255,205,203,200,255,206,203,201,255,183,181,177,255,38,38,36,208,29,28,27,152,
30,29,27,195,29,28,26,190,29,28,27,190,30,29,28,190,30,28,28,190,29,28,28,190,
29,28,26,190,28,27,25,190,27,27,25,190,27,26,25,190,26,26,24,190,25,24,23,190,
26,25,24,190,26,25,24,196,7,7,7,124};
static Fl_Image *image_konsole() {
  static Fl_Image *image = new Fl_RGB_Image(idata_konsole, 16, 16, 4, 0);
  return image;
}

static void cb_FLTK(Fl_Button*, void*) {
  statusbar->value( " Started ... "); 

system( " cd  ;  screen -d -m  flradio      " );
}

static const unsigned char idata_gaim[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,35,0,175,
0,27,0,165,0,23,0,161,0,18,0,159,44,25,12,164,151,60,48,185,222,88,77,198,246,
108,96,207,251,102,90,203,249,77,66,186,236,36,28,133,191,16,8,114,87,6,2,68,2,
5,0,49,0,7,3,42,0,0,0,5,0,35,0,175,0,22,0,162,0,27,7,165,129,91,82,207,244,
182,179,244,255,239,239,255,255,255,255,255,255,255,255,255,255,255,255,255,255,
251,251,255,255,217,213,255,255,136,128,215,254,42,35,125,205,0,0,45,37,6,2,41,
0,0,0,5,0,31,0,173,0,45,21,177,161,137,132,232,254,226,227,252,255,181,183,
179,255,173,173,174,255,239,239,246,255,244,242,255,255,241,241,251,255,184,185,
187,255,168,169,165,255,239,239,247,255,195,191,251,255,75,64,151,234,0,0,32,46,
0,0,5,0,44,11,178,98,120,110,228,253,186,185,255,255,194,193,212,255,201,201,
204,255,203,203,209,255,186,184,205,255,234,232,255,255,198,196,221,255,191,191,
200,255,214,215,215,255,171,170,203,255,173,170,255,255,166,158,255,255,57,48,
112,213,0,0,1,4,92,63,204,213,154,155,253,255,140,136,255,255,148,147,215,255,
207,207,204,255,139,139,139,255,164,163,192,255,208,207,255,255,178,177,220,255,
130,130,132,255,205,205,199,255,159,159,222,255,139,138,254,255,163,161,255,255,
139,127,209,254,7,4,28,106,129,108,225,247,161,163,255,255,158,159,255,255,160,
163,229,255,164,164,166,255,47,46,40,255,138,142,182,255,198,203,255,255,164,
168,220,255,42,41,40,255,142,142,138,255,171,174,224,255,169,172,255,255,163,
163,255,255,170,162,242,255,35,28,65,182,143,122,231,251,172,178,255,255,175,
179,255,255,183,188,251,255,157,160,192,255,134,137,156,255,182,189,236,255,199,
207,255,255,190,197,245,255,138,143,166,255,148,153,176,255,183,191,247,255,182,
187,255,255,176,181,255,255,181,175,246,255,40,33,73,199,131,100,219,240,191,
201,255,255,183,188,255,255,189,194,255,255,188,191,251,255,195,195,251,255,200,
197,255,255,199,192,255,255,201,193,255,255,200,191,253,255,193,182,252,255,191,
188,255,255,187,194,255,255,192,202,255,255,178,166,236,255,24,15,53,186,68,39,
132,180,200,195,255,255,198,209,255,255,183,186,254,255,195,193,239,255,241,240,
238,255,242,238,249,255,245,237,255,255,245,235,255,255,247,238,250,255,230,206,
244,255,182,149,253,255,195,207,255,255,216,223,255,255,125,102,180,254,2,0,11,
118,9,0,50,42,123,89,196,244,219,223,255,255,204,214,255,255,182,177,247,255,
232,229,239,255,255,255,248,255,255,255,255,255,255,255,254,255,254,251,247,255,
201,159,247,255,193,182,255,255,224,240,255,255,178,155,233,255,24,11,59,212,0,
0,0,14,22,1,70,0,30,1,89,84,117,83,181,244,214,212,254,255,211,219,255,255,
190,178,253,255,217,200,253,255,235,223,255,255,228,206,255,255,201,157,255,255,
209,190,255,255,232,240,255,255,173,144,227,255,37,11,79,228,0,0,0,53,0,0,0,0,
107,6,224,0,114,0,249,0,93,33,183,180,220,210,255,255,245,252,255,255,221,211,
255,255,205,182,255,255,211,184,255,255,209,177,255,255,212,190,251,255,186,164,
225,255,102,66,158,251,16,1,46,197,0,0,0,49,0,0,0,0,0,0,0,0,111,6,234,0,113,5,
243,144,166,99,250,254,177,150,224,255,122,82,178,253,54,32,98,229,60,41,96,216,
78,53,125,234,72,51,114,233,48,29,79,214,12,0,40,168,0,0,0,82,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,33,3,69,2,32,3,66,113,27,13,53,179,12,1,33,152,0,0,10,98,0,0,
0,23,0,0,6,8,1,0,29,22,0,0,17,22,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0};
static Fl_Image *image_gaim() {
  static Fl_Image *image = new Fl_RGB_Image(idata_gaim, 16, 16, 4, 0);
  return image;
}

static void cb_SMPLAYER(Fl_Button*, void*) {
  statusbar->value( " Started ... "); 

system( " cd  ;  screen -d -m  smplayer  " );
}

static void cb_DPMS(Fl_Button*, void*) {
  statusbar->value( " DPMS ... "); 

 
  
  
                       system( " xset s off ;  xset -dpms ;  xset s noblank  ; setterm -blank 0  " );
                       /// system( " export DISPLAY=:0 ; xset s off ;  xset -dpms ;  xset s noblank  ; setterm -blank 0  " );
                       
                        system( " xsetfork s off ;  xsetfork -dpms ;  xsetfork s noblank  ; setterm -blank 0  " );
}

static const unsigned char idata_mycomputer[] =
{255,255,255,0,255,255,255,0,100,100,103,177,157,157,157,213,167,166,163,
220,172,169,168,225,175,171,172,231,179,173,176,235,181,174,181,241,182,176,183,
245,188,185,193,250,150,150,164,232,6,6,8,33,0,0,0,7,0,0,0,0,0,0,0,0,255,255,
255,0,255,255,255,0,167,167,173,241,203,203,213,255,66,72,139,255,64,79,159,255,
60,81,160,255,55,83,163,255,51,82,164,255,47,77,164,255,51,72,154,255,163,162,
182,253,9,9,10,93,0,0,0,23,0,0,0,2,0,0,0,0,255,255,255,0,255,255,255,0,122,122,
128,191,200,198,212,255,0,19,137,255,0,45,174,255,0,66,186,255,0,81,197,255,0,
86,200,255,0,81,197,255,0,55,175,255,146,150,188,255,28,28,30,138,0,0,0,37,0,0,
0,5,0,0,0,0,255,255,255,0,255,255,255,0,88,88,98,144,223,220,223,255,29,58,
152,255,0,67,186,255,0,95,202,255,0,111,219,255,0,118,226,255,0,108,216,255,0,
66,184,255,124,138,189,255,56,54,56,166,0,0,0,46,0,0,0,9,0,0,0,0,255,255,255,0,
255,255,255,0,70,70,81,95,221,218,220,255,67,88,164,255,0,48,173,255,0,88,199,
255,0,106,218,255,0,107,220,255,0,85,198,255,0,49,174,255,95,123,189,255,88,85,
89,193,0,0,0,54,0,0,0,13,0,0,0,0,255,255,255,0,255,255,255,0,60,60,73,50,199,
196,200,248,115,134,185,255,0,41,166,255,0,71,185,255,1,85,195,255,3,90,197,255,
1,89,197,255,0,72,191,255,60,110,191,255,121,118,124,217,0,0,0,63,0,0,0,17,0,
0,0,0,255,255,255,0,255,255,255,0,46,46,55,13,167,164,175,223,164,177,208,255,
0,55,175,255,0,86,199,255,3,101,204,255,13,111,208,255,11,107,203,255,4,93,
196,255,57,113,186,255,158,155,164,239,1,1,1,81,0,0,0,22,0,0,0,0,255,255,255,0,
255,255,255,0,50,50,63,2,144,143,159,209,208,212,223,255,37,93,170,255,64,130,
199,255,107,157,204,255,127,161,195,255,153,175,202,255,177,189,211,255,187,189,
206,255,140,140,156,238,4,4,5,96,0,0,0,27,0,0,0,1,255,255,255,0,255,255,255,0,
132,132,158,81,164,164,181,253,204,203,213,255,201,199,204,255,191,186,193,255,
142,136,143,237,86,82,88,204,52,49,54,181,36,34,39,157,15,14,18,135,1,1,2,106,0,
0,0,64,0,0,0,23,0,0,0,1,255,255,255,0,255,255,255,0,166,166,184,164,213,213,
219,255,190,190,199,255,179,179,185,255,160,160,169,255,67,66,71,219,0,0,0,96,0,
0,0,73,0,0,0,58,0,0,0,50,0,0,0,41,0,0,0,27,0,0,0,9,0,0,0,0,255,255,255,0,255,
255,255,0,114,114,129,131,187,187,196,247,207,207,213,255,197,197,203,255,180,
180,191,255,153,153,168,255,86,88,100,210,131,137,158,212,141,146,172,223,103,
105,125,160,57,56,70,54,0,0,0,9,0,0,0,1,0,0,0,0,255,255,255,0,255,255,255,0,100,
100,119,149,168,168,186,254,166,166,187,255,191,194,209,255,211,216,232,255,215,
225,247,255,221,234,255,255,211,228,255,255,199,219,255,255,186,200,238,255,157,
158,178,241,48,48,55,114,0,0,0,14,0,0,0,2,255,255,255,0,255,255,255,0,51,51,63,
80,115,113,127,205,172,168,186,249,191,191,210,255,211,214,231,255,221,227,243,
255,212,218,235,255,202,207,224,255,201,204,228,255,222,224,238,255,246,246,255,
255,121,121,133,225,0,0,0,44,0,0,0,11,255,255,255,0,255,255,255,0,0,0,0,8,26,31,
35,75,109,132,160,231,172,173,184,255,184,182,191,255,226,226,235,255,236,235,
243,255,222,222,231,255,192,192,202,248,134,134,142,225,51,51,56,181,3,3,3,113,
0,0,0,55,0,0,0,15,255,255,255,0,255,255,255,0,57,54,52,11,30,76,140,218,45,
122,216,255,75,119,186,255,122,134,175,255,86,87,101,216,41,41,44,170,15,15,17,
141,2,2,2,112,0,0,0,85,0,0,0,73,0,0,0,55,0,0,0,30,0,0,0,8,255,255,255,0,255,255,
255,0,64,63,63,7,34,43,60,145,105,109,134,235,127,134,162,244,75,80,98,211,1,1,
1,112,0,0,0,76,0,0,0,56,0,0,0,44,0,0,0,34,0,0,0,23,0,0,0,14,0,0,0,5,0,0,0,1};
static Fl_Image *image_mycomputer() {
  static Fl_Image *image = new Fl_RGB_Image(idata_mycomputer, 16, 16, 4, 0);
  return image;
}

Fl_Check_Button *var_runwith_screen=(Fl_Check_Button *)0;

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(640, 460, "FLSTREAMTUNER");
    { Fl_Button* o = new Fl_Button(515, 430, 115, 25, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(5, 5, 625, 25, "- Stream Tuner -");
      o->box(FL_ENGRAVED_FRAME);
      o->labelfont(1);
    } // Fl_Box* o
    { statusbar = new Fl_Output(5, 430, 505, 25);
      statusbar->color(FL_BACKGROUND_COLOR);
    } // Fl_Output* statusbar
    { Fl_Tabs* o = new Fl_Tabs(10, 45, 620, 375);
      { Fl_Group* o = new Fl_Group(20, 70, 600, 350, "&Browse Streams");
        { fbrow = new Fl_Browser(20, 84, 600, 263);
          Fl_Group::current()->resizable(fbrow);
          fbrow->labelsize( flfontsize  );
          fbrow->textsize( flfontsize  );
          fbrow->type(FL_HOLD_BROWSER);
        } // Fl_Browser* fbrow
        { Fl_Button* o = new Fl_Button(20, 355, 435, 55, " &Play Radio Stream");
          o->image( image_noatun() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Play);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(460, 355, 100, 55, " &Stop");
          o->image( image_stop() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Stop);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(565, 355, 55, 25, "(&+)");
          o->image( image_2uparrow() );
          o->callback((Fl_Callback*)cb_);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(565, 385, 55, 25, "(&-)");
          o->image( image_2downarrow() );
          o->callback((Fl_Callback*)cb_1);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 70, 595, 350, "&Volume");
        o->hide();
        { Fl_Button* o = new Fl_Button(60, 115, 295, 45, "    Sound  &Up");
          o->image( image_2uparrow1() );
          o->callback((Fl_Callback*)cb_Sound);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(60, 165, 295, 45, "  Sound  &Down");
          o->image( image_2downarrow1() );
          o->callback((Fl_Callback*)cb_Sound1);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(60, 280, 295, 55, " Volume (FLS&ound)");
          o->image( image_package_edutainment() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_Volume);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(60, 215, 295, 45, "  &Alsamixer");
          o->image( image_konsole() );
          o->callback((Fl_Callback*)cb_Alsamixer);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(25, 75, 605, 345, "&Other");
        o->hide();
        { Fl_Button* o = new Fl_Button(65, 100, 385, 60, " FLTK &Radio");
          o->image( image_gaim() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_FLTK);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 180, 385, 60, " &SMPLAYER");
          o->image( image_gaim() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_SMPLAYER);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(65, 265, 385, 60, " &DPMS Monitor");
          o->image( image_mycomputer() );
          o->labelfont(1);
          o->callback((Fl_Callback*)cb_DPMS);
          o->align(Fl_Align(256));
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(35, 70, 595, 350, "Setti&ngs");
        o->hide();
        { var_runwith_screen = new Fl_Check_Button(60, 95, 25, 25, "mplayer - run with &xterm ");
          var_runwith_screen->down_box(FL_DOWN_BOX);
          var_runwith_screen->value( 0 );
        } // Fl_Check_Button* var_runwith_screen
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
       if ( argc == 2 )
       if ( ( strcmp( argv[1] , "help" ) ==  0 ) || ( strcmp( argv[1] ,   "-help" ) ==  0 ) || ( strcmp( argv[1] ,   "--help" ) ==  0 ) )
       {
          printf( "c++  -I'/usr/X11R7/include/' -I'/usr/pkg/include' -I /usr/pkg/include/    -L'/usr/pkg/lib'  -L/usr/X11R7/lib -lX11 -I /usr/X11R7/include/   -lfltk   source/fltk/flstreamtuner.cxx    -o   source/bin/flstreamtuner \n" ); 
          return 0; 
       }
  
  
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    
    
    
      fbrow->add( "= WEB RADIOS = " );
      fbrow->add( "= List 1 Radios = " );
      fbrow->add( "http://listen.radionomy.com/FranceBleuNord947FM" ); 
      
      //fbrow->add( "http://streaming.radionomy.com/Retro-House-Belgium" );
      
      fbrow->add( "http://direct.franceinfo.fr/live/franceinfo-midfi.mp3"   );
      fbrow->add( "http://listen.radionomy.com/mylenefarmerwebradio" );
      //fbrow->add( "http://164.132.163.193:8002/RDN_Malopolska" );
      fbrow->add( "http://listen.radionomy.com:80/RMFRadioMotoforpeace" );
      //fbrow->add( "http://212.83.150.15:8243/stream" );
  
      fbrow->add( "= List 2 Radios = " );
      // ok
      fbrow->add( "http://dab.radio.opole.pl:8045/1" );
      
      //fbrow->add( "https://audio.radio.opole.pl/ro1h1aac" );
      fbrow->add( "http://stream4.nadaje.com:8578/poznan" );
      
      //fbrow->add( "https://streaming.g-news.pl:8040/rzeszow" );
      fbrow->add( "http://stream4.nadaje.com:9240/prw" );
      fbrow->add( "http://stream4.nadaje.com:9230/rwkultura" );
      fbrow->add( "http://mp3.polskieradio.pl:8900/" );
      fbrow->add( "http://mp3.polskieradio.pl:8080/" );
      fbrow->add( "http://streams.radio90.pl:8000/radio90_128kbps_stereo.mp3" );
      // fbrow->add( "https://n16a-eu.rcs.revma.com/cvswvmyewzzuv" );
    
      fbrow->add( "= List 3 Radios = " );
      // 2021 12
       fbrow->add( "http://uk2.internet-radio.com:31491" ); 
       fbrow->add( "http://stream.blacksparrowmedia.net:8008/lhs-music-ogg" ); 
       fbrow->add( "http://crabradio.net:8008/stream" ); 
       fbrow->add( "http://qh1.quackhouseradio.net/" ); 
    
    win1->show();
  
    Fl::run();
}
